class Solution
{
    public:
    int bs(int arr[],int n,int s,int e){
        int mid=(s+e)/2;
        //checking for corner cases
        //1.if mid==0
        if(mid==0)
           return arr[0]>=arr[1]?0:1;
           
        //2.if mid at last
        if(mid==n-1)
           return arr[n-1]>=arr[n-2]?n-1:n-2;
           
        //if(mid at mid position)  
        if(arr[mid]>=arr[mid-1] and arr[mid]>=arr[mid+1])
           return mid;
        else if(arr[mid]<arr[mid-1])
           return bs(arr,n,s,mid-1);
           
        else
           return bs(arr,n,mid+1,e);
           
    }
